StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Dec 26 23:03:13 2002
FontName URWGothicL-Book
FullName URW Gothic L Book
FamilyName URW Gothic L
Weight Book
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 58
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -115 -240 1151 1009
CapHeight 739
XHeight 547
Ascender 739
Descender -192
StartCharMetrics 560
C 0 ; WX 277 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 185 739 ;
C 34 ; WX 309 ; N quotedbl ; B 74 513 237 739 ;
C 35 ; WX 554 ; N numbersign ; B 5 0 549 739 ;
C 36 ; WX 554 ; N dollar ; B 74 -56 479 810 ;
C 37 ; WX 775 ; N percent ; B 13 -13 752 749 ;
C 38 ; WX 757 ; N ampersand ; B 57 -13 735 752 ;
C 39 ; WX 351 ; N quoteright ; B 91 547 253 739 ;
C 40 ; WX 369 ; N parenleft ; B 57 -125 335 739 ;
C 41 ; WX 369 ; N parenright ; B 34 -125 312 739 ;
C 42 ; WX 425 ; N asterisk ; B 64 468 360 752 ;
C 43 ; WX 606 ; N plus ; B 51 49 555 557 ;
C 44 ; WX 277 ; N comma ; B 91 -67 253 126 ;
C 45 ; WX 332 ; N hyphen ; B 31 233 302 296 ;
C 46 ; WX 277 ; N period ; B 101 0 175 126 ;
C 47 ; WX 437 ; N slash ; B 40 -128 397 739 ;
C 48 ; WX 554 ; N zero ; B 30 -13 525 752 ;
C 49 ; WX 554 ; N one ; B 155 0 354 739 ;
C 50 ; WX 554 ; N two ; B 33 0 506 752 ;
C 51 ; WX 554 ; N three ; B 33 -13 504 752 ;
C 52 ; WX 554 ; N four ; B 12 0 527 739 ;
C 53 ; WX 554 ; N five ; B 26 -13 528 739 ;
C 54 ; WX 554 ; N six ; B 25 -13 529 739 ;
C 55 ; WX 554 ; N seven ; B 64 0 490 739 ;
C 56 ; WX 554 ; N eight ; B 42 -13 512 752 ;
C 57 ; WX 554 ; N nine ; B 25 0 529 752 ;
C 58 ; WX 277 ; N colon ; B 101 0 175 507 ;
C 59 ; WX 277 ; N semicolon ; B 41 -67 203 507 ;
C 60 ; WX 606 ; N less ; B 49 37 558 565 ;
C 61 ; WX 606 ; N equal ; B 51 164 555 436 ;
C 62 ; WX 606 ; N greater ; B 48 37 557 565 ;
C 63 ; WX 591 ; N question ; B 65 0 525 752 ;
C 64 ; WX 867 ; N at ; B 71 -13 797 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 544 739 ;
C 67 ; WX 813 ; N C ; B 44 -13 770 752 ;
C 68 ; WX 744 ; N D ; B 76 0 700 739 ;
C 69 ; WX 536 ; N E ; B 76 0 480 739 ;
C 70 ; WX 485 ; N F ; B 76 0 451 739 ;
C 71 ; WX 872 ; N G ; B 44 -13 831 752 ;
C 72 ; WX 683 ; N H ; B 76 0 607 739 ;
C 73 ; WX 226 ; N I ; B 76 0 150 739 ; L J IJ ;
C 74 ; WX 482 ; N J ; B 11 -14 406 739 ;
C 75 ; WX 591 ; N K ; B 76 0 585 739 ;
C 76 ; WX 462 ; N L ; B 76 0 456 739 ;
C 77 ; WX 919 ; N M ; B 76 0 843 739 ;
C 78 ; WX 740 ; N N ; B 76 0 664 739 ;
C 79 ; WX 869 ; N O ; B 44 -13 825 752 ;
C 80 ; WX 592 ; N P ; B 76 0 565 739 ;
C 81 ; WX 871 ; N Q ; B 44 -13 839 752 ;
C 82 ; WX 607 ; N R ; B 76 0 577 739 ;
C 83 ; WX 498 ; N S ; B 22 -13 476 752 ;
C 84 ; WX 426 ; N T ; B 7 0 419 739 ;
C 85 ; WX 655 ; N U ; B 76 -13 579 739 ;
C 86 ; WX 702 ; N V ; B 10 0 692 739 ;
C 87 ; WX 960 ; N W ; B 10 0 950 739 ;
C 88 ; WX 609 ; N X ; B 8 0 601 739 ;
C 89 ; WX 592 ; N Y ; B 2 0 590 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 474 739 ;
C 91 ; WX 351 ; N bracketleft ; B 112 -125 313 739 ;
C 92 ; WX 605 ; N backslash ; B 84 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 38 -125 239 739 ;
C 94 ; WX 606 ; N asciicircum ; B 18 180 588 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -67 ;
C 96 ; WX 351 ; N quoteleft ; B 98 547 260 739 ;
C 97 ; WX 683 ; N a ; B 42 -13 620 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 640 739 ;
C 99 ; WX 647 ; N c ; B 42 -13 608 560 ;
C 100 ; WX 685 ; N d ; B 42 -13 622 739 ;
C 101 ; WX 650 ; N e ; B 42 -13 611 560 ;
C 102 ; WX 314 ; N f ; B 16 0 311 739 ; L l fl ; L i fi ;
C 103 ; WX 673 ; N g ; B 42 -215 610 560 ;
C 104 ; WX 610 ; N h ; B 63 0 547 739 ;
C 105 ; WX 200 ; N i ; B 63 0 137 739 ; L j ij ;
C 106 ; WX 203 ; N j ; B -45 -192 140 739 ;
C 107 ; WX 502 ; N k ; B 63 0 497 739 ;
C 108 ; WX 200 ; N l ; B 63 0 137 739 ;
C 109 ; WX 938 ; N m ; B 63 0 875 561 ;
C 110 ; WX 610 ; N n ; B 63 0 547 560 ;
C 111 ; WX 655 ; N o ; B 42 -13 613 560 ;
C 112 ; WX 682 ; N p ; B 63 -192 640 560 ;
C 113 ; WX 682 ; N q ; B 42 -192 619 560 ;
C 114 ; WX 301 ; N r ; B 63 0 292 560 ;
C 115 ; WX 388 ; N s ; B 18 -13 361 560 ;
C 116 ; WX 339 ; N t ; B 12 0 327 739 ;
C 117 ; WX 608 ; N u ; B 63 -13 545 547 ;
C 118 ; WX 554 ; N v ; B 8 0 546 547 ;
C 119 ; WX 831 ; N w ; B 7 0 824 547 ;
C 120 ; WX 480 ; N x ; B 8 0 472 547 ;
C 121 ; WX 536 ; N y ; B 9 -192 527 547 ;
C 122 ; WX 425 ; N z ; B 10 0 415 547 ;
C 123 ; WX 351 ; N braceleft ; B 37 -126 271 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 368 739 ;
C 125 ; WX 351 ; N braceright ; B 38 -126 269 739 ;
C 126 ; WX 606 ; N asciitilde ; B 51 210 555 390 ;
C 161 ; WX 295 ; N exclamdown ; B 111 -192 185 547 ;
C 162 ; WX 554 ; N cent ; B 45 62 509 707 ;
C 163 ; WX 554 ; N sterling ; B 18 0 592 752 ;
C 164 ; WX 166 ; N fraction ; B -115 0 281 739 ;
C 165 ; WX 554 ; N yen ; B 0 0 589 739 ;
C 166 ; WX 554 ; N florin ; B 18 -153 546 818 ;
C 167 ; WX 615 ; N section ; B 87 -141 529 752 ;
C 168 ; WX 554 ; N currency ; B 26 50 528 553 ;
C 169 ; WX 198 ; N quotesingle ; B 74 513 124 739 ;
C 170 ; WX 502 ; N quotedblleft ; B 96 547 406 739 ;
C 171 ; WX 425 ; N guillemotleft ; B 40 99 385 499 ;
C 172 ; WX 251 ; N guilsinglleft ; B 40 99 211 499 ;
C 173 ; WX 251 ; N guilsinglright ; B 40 99 211 499 ;
C 174 ; WX 487 ; N fi ; B 13 0 424 739 ;
C 175 ; WX 485 ; N fl ; B 13 0 422 739 ;
C 177 ; WX 500 ; N endash ; B 0 233 500 296 ;
C 178 ; WX 553 ; N dagger ; B 59 -133 494 739 ;
C 179 ; WX 553 ; N daggerdbl ; B 59 -133 494 739 ;
C 180 ; WX 277 ; N periodcentered ; B 101 229 175 355 ;
C 182 ; WX 564 ; N paragraph ; B 37 -133 491 739 ;
C 183 ; WX 606 ; N bullet ; B 118 118 488 488 ;
C 184 ; WX 354 ; N quotesinglbase ; B 89 -67 251 126 ;
C 185 ; WX 502 ; N quotedblbase ; B 89 -67 398 126 ;
C 186 ; WX 484 ; N quotedblright ; B 87 547 393 739 ;
C 187 ; WX 425 ; N guillemotright ; B 40 99 385 499 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 870 126 ;
C 189 ; WX 1174 ; N perthousand ; B 13 -13 1151 749 ;
C 191 ; WX 591 ; N questiondown ; B 66 -205 526 547 ;
C 193 ; WX 378 ; N grave ; B 74 610 304 776 ;
C 194 ; WX 375 ; N acute ; B 74 610 301 782 ;
C 195 ; WX 502 ; N circumflex ; B 74 623 428 749 ;
C 196 ; WX 439 ; N tilde ; B 75 633 365 728 ;
C 197 ; WX 485 ; N macron ; B 74 643 411 707 ;
C 198 ; WX 453 ; N breve ; B 74 623 378 743 ;
C 199 ; WX 222 ; N dotaccent ; B 74 623 148 749 ;
C 200 ; WX 369 ; N dieresis ; B 74 623 295 749 ;
C 202 ; WX 332 ; N ring ; B 74 610 258 794 ;
C 203 ; WX 324 ; N cedilla ; B 74 -213 250 0 ;
C 205 ; WX 552 ; N hungarumlaut ; B 74 610 479 780 ;
C 206 ; WX 302 ; N ogonek ; B 74 -191 228 0 ;
C 207 ; WX 502 ; N caron ; B 74 623 428 749 ;
C 208 ; WX 1000 ; N emdash ; B 0 233 1000 296 ;
C 225 ; WX 992 ; N AE ; B 11 0 936 739 ;
C 227 ; WX 369 ; N ordfeminine ; B 31 319 339 745 ;
C 232 ; WX 517 ; N Lslash ; B 26 0 502 739 ;
C 233 ; WX 868 ; N Oslash ; B 44 -83 824 821 ;
C 234 ; WX 1194 ; N OE ; B 44 -13 1138 752 ;
C 235 ; WX 369 ; N ordmasculine ; B 32 319 337 745 ;
C 241 ; WX 1157 ; N ae ; B 42 -13 1118 560 ;
C 245 ; WX 200 ; N dotlessi ; B 63 0 137 547 ;
C 248 ; WX 300 ; N lslash ; B 36 0 270 739 ;
C 249 ; WX 653 ; N oslash ; B 42 -39 611 594 ;
C 250 ; WX 1137 ; N oe ; B 42 -13 1098 560 ;
C 251 ; WX 554 ; N germandbls ; B 59 -13 524 752 ;
C -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
C -1 ; WX 740 ; N Aacute ; B 11 0 729 964 ;
C -1 ; WX 740 ; N Agrave ; B 11 0 729 958 ;
C -1 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
C -1 ; WX 740 ; N Abreve ; B 11 0 729 925 ;
C -1 ; WX 740 ; N Atilde ; B 11 0 729 910 ;
C -1 ; WX 740 ; N Aring ; B 11 0 729 976 ;
C -1 ; WX 740 ; N Aogonek ; B 11 -191 760 739 ;
C -1 ; WX 813 ; N Ccedilla ; B 44 -240 770 752 ;
C -1 ; WX 813 ; N Cacute ; B 44 -13 770 964 ;
C -1 ; WX 813 ; N Ccaron ; B 44 -13 770 931 ;
C -1 ; WX 744 ; N Dcaron ; B 76 0 700 931 ;
C -1 ; WX 536 ; N Edieresis ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Eacute ; B 76 0 480 964 ;
C -1 ; WX 536 ; N Egrave ; B 76 0 480 958 ;
C -1 ; WX 536 ; N Ecircumflex ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Ecaron ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Edotaccent ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Eogonek ; B 76 -191 511 739 ;
C -1 ; WX 872 ; N Gbreve ; B 44 -13 831 925 ;
C -1 ; WX 226 ; N Idieresis ; B 3 0 224 931 ;
C -1 ; WX 226 ; N Iacute ; B -1 0 226 964 ;
C -1 ; WX 226 ; N Igrave ; B -2 0 228 958 ;
C -1 ; WX 226 ; N Icircumflex ; B -64 0 290 931 ;
C -1 ; WX 226 ; N Idotaccent ; B 76 0 150 931 ;
C -1 ; WX 462 ; N Lacute ; B 76 0 456 964 ;
C -1 ; WX 462 ; N Lcaron ; B 76 0 456 739 ;
C -1 ; WX 740 ; N Nacute ; B 76 0 664 964 ;
C -1 ; WX 740 ; N Ncaron ; B 76 0 664 931 ;
C -1 ; WX 740 ; N Ntilde ; B 76 0 664 910 ;
C -1 ; WX 869 ; N Odieresis ; B 44 -13 825 931 ;
C -1 ; WX 869 ; N Oacute ; B 44 -13 825 964 ;
C -1 ; WX 869 ; N Ograve ; B 44 -13 825 958 ;
C -1 ; WX 869 ; N Ocircumflex ; B 44 -13 825 931 ;
C -1 ; WX 869 ; N Otilde ; B 44 -13 825 910 ;
C -1 ; WX 869 ; N Ohungarumlaut ; B 44 -13 825 962 ;
C -1 ; WX 607 ; N Racute ; B 76 0 577 964 ;
C -1 ; WX 607 ; N Rcaron ; B 76 0 577 931 ;
C -1 ; WX 498 ; N Sacute ; B 22 -13 476 964 ;
C -1 ; WX 498 ; N Scaron ; B 22 -13 476 931 ;
C -1 ; WX 498 ; N Scedilla ; B 22 -213 476 752 ;
C -1 ; WX 426 ; N Tcaron ; B 7 0 419 931 ;
C -1 ; WX 655 ; N Udieresis ; B 76 -13 579 931 ;
C -1 ; WX 655 ; N Uacute ; B 76 -13 579 964 ;
C -1 ; WX 655 ; N Ugrave ; B 76 -13 579 958 ;
C -1 ; WX 655 ; N Ucircumflex ; B 76 -13 579 931 ;
C -1 ; WX 655 ; N Uring ; B 76 -13 579 976 ;
C -1 ; WX 655 ; N Uhungarumlaut ; B 76 -13 579 962 ;
C -1 ; WX 592 ; N Yacute ; B 2 0 590 964 ;
C -1 ; WX 480 ; N Zacute ; B 17 0 474 964 ;
C -1 ; WX 480 ; N Zcaron ; B 17 0 474 931 ;
C -1 ; WX 480 ; N Zdotaccent ; B 17 0 474 931 ;
C -1 ; WX 740 ; N Amacron ; B 11 0 729 889 ;
C -1 ; WX 426 ; N Tcommaaccent ; B 7 -225 419 739 ;
C -1 ; WX 592 ; N Ydieresis ; B 2 0 590 931 ;
C -1 ; WX 536 ; N Emacron ; B 76 0 480 889 ;
C -1 ; WX 226 ; N Imacron ; B -56 0 281 889 ;
C -1 ; WX 226 ; N Iogonek ; B 27 -191 181 739 ;
C -1 ; WX 591 ; N Kcommaaccent ; B 76 -225 585 739 ;
C -1 ; WX 462 ; N Lcommaaccent ; B 76 -225 456 739 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 76 -225 664 739 ;
C -1 ; WX 869 ; N Omacron ; B 44 -13 825 889 ;
C -1 ; WX 607 ; N Rcommaaccent ; B 76 -225 577 739 ;
C -1 ; WX 872 ; N Gcommaaccent ; B 44 -225 831 752 ;
C -1 ; WX 655 ; N Umacron ; B 76 -13 579 889 ;
C -1 ; WX 655 ; N Uogonek ; B 76 -191 579 739 ;
C -1 ; WX 683 ; N adieresis ; B 42 -13 620 749 ;
C -1 ; WX 683 ; N aacute ; B 42 -13 620 782 ;
C -1 ; WX 683 ; N agrave ; B 42 -13 620 776 ;
C -1 ; WX 683 ; N acircumflex ; B 42 -13 620 749 ;
C -1 ; WX 683 ; N abreve ; B 42 -13 620 743 ;
C -1 ; WX 683 ; N atilde ; B 42 -13 620 728 ;
C -1 ; WX 683 ; N aring ; B 42 -13 620 794 ;
C -1 ; WX 683 ; N aogonek ; B 42 -191 651 560 ;
C -1 ; WX 647 ; N cacute ; B 42 -13 608 782 ;
C -1 ; WX 647 ; N ccaron ; B 42 -13 608 749 ;
C -1 ; WX 647 ; N ccedilla ; B 42 -224 608 560 ;
C -1 ; WX 725 ; N dcaron ; B 42 -13 765 739 ;
C -1 ; WX 650 ; N edieresis ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N eacute ; B 42 -13 611 782 ;
C -1 ; WX 650 ; N egrave ; B 42 -13 611 776 ;
C -1 ; WX 650 ; N ecircumflex ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N ecaron ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N edotaccent ; B 42 -13 611 749 ;
C -1 ; WX 650 ; N eogonek ; B 42 -191 611 560 ;
C -1 ; WX 673 ; N gbreve ; B 42 -215 610 743 ;
C -1 ; WX 200 ; N idieresis ; B -10 0 211 749 ;
C -1 ; WX 200 ; N iacute ; B -13 0 214 782 ;
C -1 ; WX 200 ; N igrave ; B -15 0 215 776 ;
C -1 ; WX 200 ; N icircumflex ; B -77 0 277 749 ;
C -1 ; WX 200 ; N lacute ; B -14 0 213 964 ;
C -1 ; WX 245 ; N lcaron ; B 63 0 285 739 ;
C -1 ; WX 610 ; N nacute ; B 63 0 547 782 ;
C -1 ; WX 610 ; N ncaron ; B 63 0 547 749 ;
C -1 ; WX 610 ; N ntilde ; B 63 0 547 728 ;
C -1 ; WX 655 ; N odieresis ; B 42 -13 613 749 ;
C -1 ; WX 655 ; N oacute ; B 42 -13 613 782 ;
C -1 ; WX 655 ; N ograve ; B 42 -13 613 776 ;
C -1 ; WX 655 ; N ocircumflex ; B 42 -13 613 749 ;
C -1 ; WX 655 ; N otilde ; B 42 -13 613 728 ;
C -1 ; WX 655 ; N ohungarumlaut ; B 42 -13 613 780 ;
C -1 ; WX 301 ; N racute ; B 63 0 324 782 ;
C -1 ; WX 388 ; N sacute ; B 18 -13 361 782 ;
C -1 ; WX 388 ; N scaron ; B 17 -13 371 749 ;
C -1 ; WX 388 ; N scommaaccent ; B 18 -225 361 560 ;
C -1 ; WX 339 ; N tcaron ; B 12 0 379 739 ;
C -1 ; WX 608 ; N udieresis ; B 63 -13 545 749 ;
C -1 ; WX 608 ; N uacute ; B 63 -13 545 782 ;
C -1 ; WX 608 ; N ugrave ; B 63 -13 545 776 ;
C -1 ; WX 608 ; N ucircumflex ; B 63 -13 545 749 ;
C -1 ; WX 608 ; N uring ; B 63 -13 545 794 ;
C -1 ; WX 608 ; N uhungarumlaut ; B 63 -13 547 780 ;
C -1 ; WX 536 ; N yacute ; B 9 -192 527 782 ;
C -1 ; WX 425 ; N zacute ; B 10 0 415 782 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 415 749 ;
C -1 ; WX 425 ; N zdotaccent ; B 10 0 415 749 ;
C -1 ; WX 536 ; N ydieresis ; B 9 -192 527 749 ;
C -1 ; WX 339 ; N tcommaaccent ; B 12 -225 327 739 ;
C -1 ; WX 683 ; N amacron ; B 42 -13 620 707 ;
C -1 ; WX 650 ; N emacron ; B 42 -13 611 707 ;
C -1 ; WX 200 ; N imacron ; B -69 0 268 707 ;
C -1 ; WX 502 ; N kcommaaccent ; B 63 -225 497 739 ;
C -1 ; WX 200 ; N lcommaaccent ; B 26 -225 148 739 ;
C -1 ; WX 610 ; N ncommaaccent ; B 63 -225 547 560 ;
C -1 ; WX 655 ; N omacron ; B 42 -13 613 707 ;
C -1 ; WX 301 ; N rcommaaccent ; B 63 -225 292 560 ;
C -1 ; WX 608 ; N umacron ; B 63 -13 545 707 ;
C -1 ; WX 608 ; N uogonek ; B 63 -191 576 547 ;
C -1 ; WX 301 ; N rcaron ; B 10 0 364 749 ;
C -1 ; WX 388 ; N scedilla ; B 17 -213 361 560 ;
C -1 ; WX 673 ; N gcommaaccent ; B 42 -215 610 790 ;
C -1 ; WX 200 ; N iogonek ; B 14 -191 168 739 ;
C -1 ; WX 498 ; N Scommaaccent ; B 22 -225 476 752 ;
C -1 ; WX 790 ; N Eth ; B 26 0 746 739 ;
C -1 ; WX 790 ; N Dcroat ; B 26 0 746 739 ;
C -1 ; WX 592 ; N Thorn ; B 76 0 565 739 ;
C -1 ; WX 685 ; N dcroat ; B 42 -13 685 739 ;
C -1 ; WX 655 ; N eth ; B 42 -13 613 756 ;
C -1 ; WX 682 ; N thorn ; B 63 -192 640 739 ;
C -1 ; WX 554 ; N Euro ; B -32 -13 573 752 ;
C -1 ; WX 332 ; N onesuperior ; B 98 288 233 739 ;
C -1 ; WX 332 ; N twosuperior ; B 12 288 320 747 ;
C -1 ; WX 332 ; N threesuperior ; B 13 280 319 747 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 606 ; N minus ; B 51 267 555 341 ;
C -1 ; WX 606 ; N multiply ; B 51 48 555 551 ;
C -1 ; WX 606 ; N divide ; B 51 112 555 496 ;
C -1 ; WX 1000 ; N trademark ; B 63 340 938 739 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 585 ;
C -1 ; WX 831 ; N onehalf ; B 96 0 814 739 ;
C -1 ; WX 831 ; N onequarter ; B 101 0 803 739 ;
C -1 ; WX 831 ; N threequarters ; B 13 0 803 747 ;
C -1 ; WX 351 ; N commaaccent ; B 101 -225 223 -53 ;
C -1 ; WX 747 ; N copyright ; B -9 -13 755 752 ;
C -1 ; WX 747 ; N registered ; B -9 -13 755 752 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N uni2206 ; B 6 0 608 688 ;
C -1 ; WX 549 ; N notequal ; B 25 42 529 558 ;
C -1 ; WX 549 ; N radical ; B 10 -35 515 913 ;
C -1 ; WX 549 ; N lessequal ; B 26 0 530 646 ;
C -1 ; WX 549 ; N greaterequal ; B 26 0 530 646 ;
C -1 ; WX 606 ; N logicalnot ; B 51 148 555 436 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 672 ; N brokenbar ; B 304 0 368 739 ;
C -1 ; WX 608 ; N mu ; B 63 -192 545 547 ;
C -1 ; WX 740 ; N afii10017 ; B 11 0 729 739 ;
C -1 ; WX 571 ; N afii10018 ; B 76 0 544 739 ;
C -1 ; WX 571 ; N afii10019 ; B 76 0 544 739 ;
C -1 ; WX 487 ; N afii10020 ; B 76 0 480 739 ;
C -1 ; WX 848 ; N afii10021 ; B 66 -126 781 739 ;
C -1 ; WX 536 ; N afii10022 ; B 76 0 480 739 ;
C -1 ; WX 536 ; N afii10023 ; B 76 0 480 924 ;
C -1 ; WX 974 ; N afii10024 ; B 45 0 934 739 ;
C -1 ; WX 665 ; N afii10025 ; B 58 -13 622 752 ;
C -1 ; WX 663 ; N afii10026 ; B 76 0 587 739 ;
C -1 ; WX 663 ; N afii10027 ; B 76 0 587 919 ;
C -1 ; WX 591 ; N afii10028 ; B 76 0 570 739 ;
C -1 ; WX 702 ; N afii10029 ; B 35 0 665 739 ;
C -1 ; WX 919 ; N afii10030 ; B 106 0 813 739 ;
C -1 ; WX 683 ; N afii10031 ; B 76 0 607 739 ;
C -1 ; WX 869 ; N afii10032 ; B 44 -13 825 752 ;
C -1 ; WX 683 ; N afii10033 ; B 76 0 607 739 ;
C -1 ; WX 592 ; N afii10034 ; B 76 0 565 739 ;
C -1 ; WX 813 ; N afii10035 ; B 44 -13 770 752 ;
C -1 ; WX 466 ; N afii10036 ; B 7 0 459 739 ;
C -1 ; WX 596 ; N afii10037 ; B 4 0 592 739 ;
C -1 ; WX 825 ; N afii10038 ; B 47 -42 785 794 ;
C -1 ; WX 609 ; N afii10039 ; B 8 0 601 739 ;
C -1 ; WX 712 ; N afii10040 ; B 76 -140 668 739 ;
C -1 ; WX 635 ; N afii10041 ; B 66 0 559 741 ;
C -1 ; WX 964 ; N afii10042 ; B 76 0 888 739 ;
C -1 ; WX 983 ; N afii10043 ; B 76 -140 949 739 ;
C -1 ; WX 710 ; N afii10044 ; B 6 0 683 739 ;
C -1 ; WX 742 ; N afii10045 ; B 76 0 666 739 ;
C -1 ; WX 571 ; N afii10046 ; B 76 0 544 739 ;
C -1 ; WX 814 ; N afii10047 ; B 44 -13 770 752 ;
C -1 ; WX 1081 ; N afii10048 ; B 76 -13 1037 752 ;
C -1 ; WX 604 ; N afii10049 ; B 27 0 528 739 ;
C -1 ; WX 683 ; N afii10065 ; B 42 -13 620 560 ;
C -1 ; WX 656 ; N afii10066 ; B 45 -13 618 784 ;
C -1 ; WX 473 ; N afii10067 ; B 63 0 439 547 ;
C -1 ; WX 369 ; N afii10068 ; B 63 0 364 547 ;
C -1 ; WX 668 ; N afii10069 ; B 27 -120 641 547 ;
C -1 ; WX 650 ; N afii10070 ; B 42 -13 611 560 ;
C -1 ; WX 650 ; N afii10071 ; B 42 -13 611 749 ;
C -1 ; WX 768 ; N afii10072 ; B 7 0 761 548 ;
C -1 ; WX 458 ; N afii10073 ; B 27 -13 431 560 ;
C -1 ; WX 608 ; N afii10074 ; B 63 0 545 548 ;
C -1 ; WX 608 ; N afii10075 ; B 63 0 545 733 ;
C -1 ; WX 477 ; N afii10076 ; B 63 0 467 549 ;
C -1 ; WX 554 ; N afii10077 ; B 8 0 546 547 ;
C -1 ; WX 690 ; N afii10078 ; B 63 0 627 549 ;
C -1 ; WX 544 ; N afii10079 ; B 63 0 481 547 ;
C -1 ; WX 655 ; N afii10080 ; B 42 -13 613 560 ;
C -1 ; WX 549 ; N afii10081 ; B 63 0 486 547 ;
C -1 ; WX 682 ; N afii10082 ; B 63 -192 640 560 ;
C -1 ; WX 647 ; N afii10083 ; B 42 -13 608 560 ;
C -1 ; WX 362 ; N afii10084 ; B 6 0 356 547 ;
C -1 ; WX 536 ; N afii10085 ; B 9 -192 527 547 ;
C -1 ; WX 728 ; N afii10086 ; B 42 -108 686 631 ;
C -1 ; WX 480 ; N afii10087 ; B 8 0 472 547 ;
C -1 ; WX 560 ; N afii10088 ; B 63 -129 533 547 ;
C -1 ; WX 500 ; N afii10089 ; B 34 0 437 547 ;
C -1 ; WX 822 ; N afii10090 ; B 63 0 759 548 ;
C -1 ; WX 882 ; N afii10091 ; B 63 -129 825 547 ;
C -1 ; WX 556 ; N afii10092 ; B 6 0 529 547 ;
C -1 ; WX 620 ; N afii10093 ; B 63 0 567 547 ;
C -1 ; WX 466 ; N afii10094 ; B 63 0 439 547 ;
C -1 ; WX 650 ; N afii10095 ; B 42 -13 608 560 ;
C -1 ; WX 853 ; N afii10096 ; B 63 -13 796 560 ;
C -1 ; WX 502 ; N afii10097 ; B 35 0 439 547 ;
C -1 ; WX 536 ; N uni0400 ; B 76 0 480 958 ;
C -1 ; WX 426 ; N afii10051 ; B 7 0 419 739 ;
C -1 ; WX 487 ; N afii10052 ; B 76 0 480 954 ;
C -1 ; WX 814 ; N afii10053 ; B 44 -13 770 752 ;
C -1 ; WX 498 ; N afii10054 ; B 22 -13 476 752 ;
C -1 ; WX 226 ; N afii10055 ; B 76 0 150 739 ;
C -1 ; WX 226 ; N afii10056 ; B 2 0 223 905 ;
C -1 ; WX 482 ; N afii10057 ; B 11 -14 406 739 ;
C -1 ; WX 906 ; N afii10058 ; B 11 -1 885 739 ;
C -1 ; WX 957 ; N afii10059 ; B 76 0 910 739 ;
C -1 ; WX 426 ; N afii10060 ; B 7 0 419 739 ;
C -1 ; WX 591 ; N afii10061 ; B 76 0 585 954 ;
C -1 ; WX 740 ; N uni040D ; B 76 0 664 1005 ;
C -1 ; WX 596 ; N afii10062 ; B 4 0 592 906 ;
C -1 ; WX 683 ; N afii10145 ; B 76 -140 607 739 ;
C -1 ; WX 650 ; N uni0450 ; B 42 -13 611 813 ;
C -1 ; WX 610 ; N afii10099 ; B 9 0 546 739 ;
C -1 ; WX 369 ; N afii10100 ; B 63 0 364 788 ;
C -1 ; WX 650 ; N afii10101 ; B 42 -13 608 560 ;
C -1 ; WX 388 ; N afii10102 ; B 18 -13 361 560 ;
C -1 ; WX 200 ; N afii10103 ; B 63 0 137 739 ;
C -1 ; WX 200 ; N afii10104 ; B -10 0 211 749 ;
C -1 ; WX 203 ; N afii10105 ; B -45 -192 140 739 ;
C -1 ; WX 678 ; N afii10106 ; B 8 0 652 547 ;
C -1 ; WX 694 ; N afii10107 ; B 63 0 664 547 ;
C -1 ; WX 610 ; N afii10108 ; B 9 0 546 739 ;
C -1 ; WX 502 ; N afii10109 ; B 63 0 497 788 ;
C -1 ; WX 608 ; N uni045D ; B 63 0 545 760 ;
C -1 ; WX 536 ; N afii10110 ; B 9 -192 527 733 ;
C -1 ; WX 529 ; N afii10193 ; B 63 -140 466 547 ;
C -1 ; WX 571 ; N uni048C ; B 4 0 544 739 ;
C -1 ; WX 466 ; N uni048D ; B 3 0 439 547 ;
C -1 ; WX 592 ; N uni048E ; B 76 0 565 739 ;
C -1 ; WX 682 ; N uni048F ; B 63 -192 640 560 ;
C -1 ; WX 487 ; N afii10050 ; B 76 0 480 805 ;
C -1 ; WX 369 ; N afii10098 ; B 63 0 364 610 ;
C -1 ; WX 487 ; N uni0492 ; B 10 0 480 739 ;
C -1 ; WX 369 ; N uni0493 ; B 3 0 364 547 ;
C -1 ; WX 487 ; N uni0494 ; B 76 0 480 739 ;
C -1 ; WX 369 ; N uni0495 ; B 63 0 364 547 ;
C -1 ; WX 974 ; N uni0496 ; B 10 0 964 739 ;
C -1 ; WX 808 ; N uni0497 ; B 7 -129 807 549 ;
C -1 ; WX 559 ; N uni0498 ; B 44 -8 515 752 ;
C -1 ; WX 400 ; N uni0499 ; B 27 -13 373 560 ;
C -1 ; WX 591 ; N uni049A ; B 76 0 585 739 ;
C -1 ; WX 502 ; N uni049B ; B 63 0 497 549 ;
C -1 ; WX 591 ; N uni049C ; B 76 0 585 739 ;
C -1 ; WX 502 ; N uni049D ; B 63 0 497 549 ;
C -1 ; WX 591 ; N uni049E ; B 6 0 585 739 ;
C -1 ; WX 502 ; N uni049F ; B 4 0 497 549 ;
C -1 ; WX 591 ; N uni04A0 ; B 76 0 585 739 ;
C -1 ; WX 502 ; N uni04A1 ; B 63 0 497 549 ;
C -1 ; WX 683 ; N uni04A2 ; B 76 0 607 739 ;
C -1 ; WX 529 ; N uni04A3 ; B 63 0 466 547 ;
C -1 ; WX 844 ; N uni04A4 ; B 76 0 819 739 ;
C -1 ; WX 529 ; N uni04A5 ; B 63 0 466 547 ;
C -1 ; WX 683 ; N uni04A6 ; B 76 0 607 739 ;
C -1 ; WX 529 ; N uni04A7 ; B 63 0 466 547 ;
C -1 ; WX 813 ; N uni04A8 ; B 44 -13 770 752 ;
C -1 ; WX 647 ; N uni04A9 ; B 42 -13 608 560 ;
C -1 ; WX 813 ; N uni04AA ; B 44 -13 770 752 ;
C -1 ; WX 647 ; N uni04AB ; B 42 -13 608 560 ;
C -1 ; WX 426 ; N uni04AC ; B 7 0 419 739 ;
C -1 ; WX 362 ; N uni04AD ; B 6 0 356 547 ;
C -1 ; WX 592 ; N uni04AE ; B 2 0 590 739 ;
C -1 ; WX 554 ; N uni04AF ; B 8 -192 546 547 ;
C -1 ; WX 592 ; N uni04B0 ; B 2 0 590 739 ;
C -1 ; WX 554 ; N uni04B1 ; B 8 -192 546 547 ;
C -1 ; WX 609 ; N uni04B2 ; B 8 0 601 739 ;
C -1 ; WX 480 ; N uni04B3 ; B 8 0 472 547 ;
C -1 ; WX 742 ; N uni04B4 ; B 76 -140 698 739 ;
C -1 ; WX 590 ; N uni04B5 ; B 63 -129 563 547 ;
C -1 ; WX 635 ; N uni04B6 ; B 66 0 559 741 ;
C -1 ; WX 500 ; N uni04B7 ; B 34 0 437 547 ;
C -1 ; WX 635 ; N uni04B8 ; B 66 1 559 742 ;
C -1 ; WX 500 ; N uni04B9 ; B 34 1 437 548 ;
C -1 ; WX 635 ; N uni04BA ; B 66 0 559 741 ;
C -1 ; WX 500 ; N uni04BB ; B 34 0 437 547 ;
C -1 ; WX 813 ; N uni04BC ; B 44 -13 770 752 ;
C -1 ; WX 647 ; N uni04BD ; B 42 -13 608 560 ;
C -1 ; WX 813 ; N uni04BE ; B 44 -13 770 752 ;
C -1 ; WX 647 ; N uni04BF ; B 42 -13 608 560 ;
C -1 ; WX 226 ; N uni04C0 ; B 76 0 150 739 ;
C -1 ; WX 974 ; N uni04C1 ; B 10 0 964 959 ;
C -1 ; WX 808 ; N uni04C2 ; B 7 0 801 767 ;
C -1 ; WX 591 ; N uni04C3 ; B 76 0 585 739 ;
C -1 ; WX 502 ; N uni04C4 ; B 63 0 497 549 ;
C -1 ; WX 683 ; N uni04C7 ; B 76 0 607 739 ;
C -1 ; WX 529 ; N uni04C8 ; B 63 0 466 547 ;
C -1 ; WX 635 ; N uni04CB ; B 66 0 559 741 ;
C -1 ; WX 500 ; N uni04CC ; B 34 0 437 547 ;
C -1 ; WX 740 ; N uni04D0 ; B 11 0 729 912 ;
C -1 ; WX 683 ; N uni04D1 ; B 42 -13 620 767 ;
C -1 ; WX 740 ; N uni04D2 ; B 11 0 729 918 ;
C -1 ; WX 683 ; N uni04D3 ; B 42 -13 620 773 ;
C -1 ; WX 992 ; N uni04D4 ; B 11 0 936 739 ;
C -1 ; WX 1157 ; N uni04D5 ; B 42 -13 1118 560 ;
C -1 ; WX 536 ; N uni04D6 ; B 76 0 480 912 ;
C -1 ; WX 650 ; N uni04D7 ; B 42 -13 611 767 ;
C -1 ; WX 872 ; N uni04D8 ; B 44 -13 831 752 ;
C -1 ; WX 647 ; N afii10846 ; B 27 -13 608 560 ;
C -1 ; WX 872 ; N uni04DA ; B 44 -13 831 958 ;
C -1 ; WX 647 ; N uni04DB ; B 27 -13 608 766 ;
C -1 ; WX 974 ; N uni04DC ; B 10 0 964 965 ;
C -1 ; WX 808 ; N uni04DD ; B 7 0 801 773 ;
C -1 ; WX 559 ; N uni04DE ; B 44 -8 515 965 ;
C -1 ; WX 400 ; N uni04DF ; B 27 -13 373 773 ;
C -1 ; WX 559 ; N uni04E0 ; B 44 -8 515 752 ;
C -1 ; WX 400 ; N uni04E1 ; B 27 -13 373 560 ;
C -1 ; WX 740 ; N uni04E2 ; B 76 0 664 903 ;
C -1 ; WX 608 ; N uni04E3 ; B 63 0 545 652 ;
C -1 ; WX 740 ; N uni04E4 ; B 76 0 664 965 ;
C -1 ; WX 608 ; N uni04E5 ; B 63 0 545 713 ;
C -1 ; WX 869 ; N uni04E6 ; B 44 -13 825 965 ;
C -1 ; WX 655 ; N uni04E7 ; B 42 -13 613 773 ;
C -1 ; WX 869 ; N uni04E8 ; B 44 -13 825 752 ;
C -1 ; WX 655 ; N uni04E9 ; B 42 -13 613 560 ;
C -1 ; WX 869 ; N uni04EA ; B 44 -13 825 965 ;
C -1 ; WX 655 ; N uni04EB ; B 42 -13 613 773 ;
C -1 ; WX 814 ; N uni04EC ; B 44 -13 770 965 ;
C -1 ; WX 650 ; N uni04ED ; B 42 -13 608 773 ;
C -1 ; WX 596 ; N uni04EE ; B 4 0 592 903 ;
C -1 ; WX 536 ; N uni04EF ; B 9 -192 527 711 ;
C -1 ; WX 596 ; N uni04F0 ; B 4 0 592 965 ;
C -1 ; WX 536 ; N uni04F1 ; B 9 -192 527 773 ;
C -1 ; WX 596 ; N uni04F2 ; B 4 0 592 1009 ;
C -1 ; WX 536 ; N uni04F3 ; B 9 -192 527 817 ;
C -1 ; WX 635 ; N uni04F4 ; B 66 0 559 965 ;
C -1 ; WX 500 ; N uni04F5 ; B 34 0 437 773 ;
C -1 ; WX 778 ; N uni04F8 ; B 76 0 666 965 ;
C -1 ; WX 635 ; N uni04F9 ; B 63 0 557 773 ;
C -1 ; WX 813 ; N Ccircumflex ; B 44 -13 770 965 ;
C -1 ; WX 647 ; N ccircumflex ; B 42 -13 608 773 ;
C -1 ; WX 813 ; N Cdotaccent ; B 44 -13 770 965 ;
C -1 ; WX 647 ; N cdotaccent ; B 42 -13 608 773 ;
C -1 ; WX 536 ; N Ebreve ; B 76 0 480 959 ;
C -1 ; WX 650 ; N ebreve ; B 42 -13 611 767 ;
C -1 ; WX 872 ; N Gcircumflex ; B 44 -13 831 965 ;
C -1 ; WX 673 ; N gcircumflex ; B 42 -215 610 773 ;
C -1 ; WX 872 ; N Gdotaccent ; B 44 -13 831 965 ;
C -1 ; WX 673 ; N gdotaccent ; B 42 -215 610 773 ;
C -1 ; WX 683 ; N Hcircumflex ; B 76 0 607 965 ;
C -1 ; WX 610 ; N hcircumflex ; B 63 0 547 965 ;
C -1 ; WX 683 ; N Hbar ; B 12 0 674 739 ;
C -1 ; WX 610 ; N hbar ; B 9 0 546 739 ;
C -1 ; WX 226 ; N Itilde ; B -32 0 258 887 ;
C -1 ; WX 200 ; N itilde ; B -45 0 245 742 ;
C -1 ; WX 226 ; N Ibreve ; B -39 0 265 912 ;
C -1 ; WX 200 ; N ibreve ; B -52 0 252 767 ;
C -1 ; WX 686 ; N IJ ; B 76 -14 606 739 ;
C -1 ; WX 330 ; N ij ; B 63 -192 266 739 ;
C -1 ; WX 482 ; N Jcircumflex ; B 11 -14 546 965 ;
C -1 ; WX 203 ; N jcircumflex ; B -74 -192 280 777 ;
C -1 ; WX 502 ; N kgreenlandic ; B 63 0 497 549 ;
C -1 ; WX 462 ; N Ldot ; B 76 0 456 739 ;
C -1 ; WX 320 ; N ldot ; B 63 0 285 739 ;
C -1 ; WX 610 ; N napostrophe ; B 63 0 547 560 ;
C -1 ; WX 740 ; N Eng ; B 76 0 664 739 ;
C -1 ; WX 610 ; N eng ; B 63 0 547 560 ;
C -1 ; WX 869 ; N Obreve ; B 44 -13 825 959 ;
C -1 ; WX 655 ; N obreve ; B 42 -13 613 767 ;
C -1 ; WX 498 ; N Scircumflex ; B 22 -13 476 965 ;
C -1 ; WX 388 ; N scircumflex ; B 18 -13 407 773 ;
C -1 ; WX 426 ; N uni0162 ; B 7 -213 419 739 ;
C -1 ; WX 339 ; N uni0163 ; B 12 -213 327 739 ;
C -1 ; WX 426 ; N Tbar ; B 7 0 419 739 ;
C -1 ; WX 339 ; N tbar ; B 12 0 327 739 ;
C -1 ; WX 655 ; N Utilde ; B 76 -13 579 934 ;
C -1 ; WX 608 ; N utilde ; B 63 -13 545 742 ;
C -1 ; WX 655 ; N Ubreve ; B 76 -13 579 959 ;
C -1 ; WX 608 ; N ubreve ; B 63 -13 545 767 ;
C -1 ; WX 960 ; N Wcircumflex ; B 10 0 950 965 ;
C -1 ; WX 831 ; N wcircumflex ; B 7 0 824 773 ;
C -1 ; WX 592 ; N Ycircumflex ; B 2 0 590 965 ;
C -1 ; WX 536 ; N ycircumflex ; B 9 -192 527 773 ;
C -1 ; WX 314 ; N longs ; B 16 0 311 739 ;
C -1 ; WX 1017 ; N afii61352 ; B 35 0 951 739 ;
C -1 ; WX 768 ; N infinity ; B 42 130 720 520 ;
EndCharMetrics
StartKernData
StartKernPairs 983
KPX quoteright y -21
KPX quoteright w -19
KPX quoteright v -21
KPX quoteright t -32
KPX quoteright s -27
KPX quoteright r -30
KPX quoteright period -80
KPX quoteright o -55
KPX quoteright d -56
KPX quoteright comma -100
KPX quoteright Aring -105
KPX quoteright Adieresis -105
KPX quoteright Aacute -105
KPX quoteright AE -183
KPX quoteright A -105
KPX comma quoteright -19
KPX comma quotedblright -17
KPX comma one -64
KPX hyphen Y -43
KPX hyphen W 4
KPX hyphen V -24
KPX hyphen T -11
KPX hyphen Aring 13
KPX hyphen Adieresis 13
KPX hyphen Aacute 13
KPX hyphen AE -21
KPX hyphen A 13
KPX period quoteright -58
KPX period quotedblright -56
KPX period one -100
KPX zero seven -30
KPX zero one -66
KPX zero four 22
KPX one zero -27
KPX one two -51
KPX one three -55
KPX one six -49
KPX one seven -88
KPX one period -58
KPX one one -133
KPX one nine -52
KPX one four -62
KPX one five -46
KPX one eight -46
KPX one comma -77
KPX two seven -35
KPX two one -81
KPX two four -19
KPX three seven -51
KPX three one -91
KPX three four 12
KPX four seven -35
KPX four one -81
KPX four four 24
KPX five seven -32
KPX five one -77
KPX five four 24
KPX six seven -64
KPX six one -94
KPX six four 24
KPX seven two -27
KPX seven three -42
KPX seven six -60
KPX seven seven -20
KPX seven period -115
KPX seven one -65
KPX seven four -81
KPX seven five -47
KPX seven eight -41
KPX seven comma -133
KPX seven colon -75
KPX eight seven -43
KPX eight one -84
KPX eight four 17
KPX nine seven -31
KPX nine one -77
KPX nine four -33
KPX A y -37
KPX A w -33
KPX A v -39
KPX A u -15
KPX A t -28
KPX A quoteright -92
KPX A quotedblright -90
KPX A q -21
KPX A period 13
KPX A o -20
KPX A hyphen 13
KPX A guilsinglleft -22
KPX A guillemotleft -22
KPX A g -23
KPX A e -21
KPX A d -21
KPX A comma -5
KPX A ccedilla -22
KPX A c -22
KPX A b 5
KPX A a -20
KPX A Y -77
KPX A W -47
KPX A V -72
KPX A Ugrave -29
KPX A Udieresis -29
KPX A Ucircumflex -29
KPX A Uacute -29
KPX A U -29
KPX A T -50
KPX A Q -38
KPX A Odieresis -38
KPX A O -38
KPX A G -38
KPX A Ccedilla -37
KPX A C -36
KPX B Y -26
KPX B W -2
KPX B V -24
KPX B Oslash 9
KPX B Ograve 6
KPX B Odieresis 6
KPX B Ocircumflex 6
KPX B Oacute 6
KPX B OE 7
KPX B O 6
KPX B Atilde -8
KPX B Aring -8
KPX B Adieresis -8
KPX B Acircumflex -8
KPX B Aacute -8
KPX B AE -21
KPX B A -8
KPX C Odieresis -18
KPX C Oacute -18
KPX C O -18
KPX C Aring -22
KPX C Adieresis -22
KPX C Aacute -22
KPX C AE -45
KPX C A -22
KPX D Y -44
KPX D X -29
KPX D W -14
KPX D V -36
KPX D T -40
KPX D J -5
KPX D Atilde -37
KPX D Aring -37
KPX D Agrave -37
KPX D Adieresis -37
KPX D Acircumflex -37
KPX D Aacute -37
KPX D A -37
KPX F u -11
KPX F r -11
KPX F period -80
KPX F oslash -5
KPX F oe -3
KPX F odieresis -3
KPX F oacute -3
KPX F o -3
KPX F j -7
KPX F i -5
KPX F hyphen 23
KPX F eacute -3
KPX F e -3
KPX F comma -98
KPX F aring -3
KPX F ae -3
KPX F adieresis -3
KPX F aacute -3
KPX F a -3
KPX F J -55
KPX F Atilde -56
KPX F Aring -56
KPX F Agrave -56
KPX F Adieresis -56
KPX F Acircumflex -56
KPX F Aacute -56
KPX F A -56
KPX G Y -48
KPX G W -22
KPX G V -43
KPX G T -45
KPX G Atilde -40
KPX G Aring -40
KPX G Agrave -40
KPX G Adieresis -40
KPX G Acircumflex -40
KPX G Aacute -40
KPX G AE -64
KPX G A -40
KPX J Aring -27
KPX J Adieresis -27
KPX J AE -39
KPX J A -27
KPX K y -44
KPX K udieresis -38
KPX K u -38
KPX K odieresis -44
KPX K oacute -44
KPX K o -44
KPX K hyphen -29
KPX K e -45
KPX K aring -44
KPX K ae -44
KPX K adieresis -44
KPX K a -44
KPX K T 37
KPX K S -16
KPX K Odieresis -38
KPX K Oacute -38
KPX K OE -37
KPX K O -38
KPX K G -38
KPX K C -36
KPX L y -59
KPX L udieresis -14
KPX L u -14
KPX L quoteright -116
KPX L quotedblright -114
KPX L hyphen -79
KPX L Y -88
KPX L W -59
KPX L V -100
KPX L Udieresis -25
KPX L U -25
KPX L T -47
KPX L S 7
KPX L Otilde -49
KPX L Ograve -49
KPX L Odieresis -49
KPX L Ocircumflex -49
KPX L Oacute -49
KPX L O -49
KPX L G -48
KPX L Ccedilla -49
KPX L C -46
KPX L Aring 34
KPX L Adieresis 34
KPX L Aacute 34
KPX L AE 34
KPX L A 34
KPX N udieresis 13
KPX N u 13
KPX N period 3
KPX N oslash 9
KPX N odieresis 8
KPX N oacute 8
KPX N o 8
KPX N eacute 7
KPX N e 7
KPX N comma -15
KPX N aring 8
KPX N ae 7
KPX N adieresis 8
KPX N aacute 8
KPX N a 8
KPX N Odieresis 9
KPX N Oacute 9
KPX N O 9
KPX N G 9
KPX N Ccedilla 11
KPX N C 10
KPX N AE -1
KPX O Y -46
KPX O X -31
KPX O W -16
KPX O V -38
KPX O T -42
KPX O Aring -39
KPX O Adieresis -39
KPX O Aacute -39
KPX O AE -68
KPX O A -39
KPX P period -106
KPX P oslash -19
KPX P oe -15
KPX P odieresis -15
KPX P oacute -15
KPX P o -15
KPX P hyphen -4
KPX P eacute -15
KPX P e -15
KPX P comma -125
KPX P aring -16
KPX P ae -16
KPX P adieresis -16
KPX P aacute -16
KPX P a -16
KPX P J -68
KPX P Aring -61
KPX P Adieresis -61
KPX P Aacute -61
KPX P AE -108
KPX P A -61
KPX R y 20
KPX R udieresis 7
KPX R uacute 7
KPX R u 7
KPX R oe -7
KPX R odieresis -7
KPX R oacute -7
KPX R o -7
KPX R hyphen 3
KPX R eacute -7
KPX R e -7
KPX R aring -7
KPX R ae -7
KPX R adieresis -7
KPX R aacute -7
KPX R a -7
KPX R Y -14
KPX R W -3
KPX R V -11
KPX R Udieresis 11
KPX R U 11
KPX R T -4
KPX R Odieresis 2
KPX R Oacute 2
KPX R OE 2
KPX R O 2
KPX R G 1
KPX R Ccedilla 3
KPX R C 2
KPX S t 17
KPX S Y -10
KPX S W 3
KPX S V -9
KPX S T 3
KPX S Aring -5
KPX S Adieresis -5
KPX S Aacute -5
KPX S AE -16
KPX S A -5
KPX T y -50
KPX T w -49
KPX T v -50
KPX T u -40
KPX T semicolon -62
KPX T s -32
KPX T r -33
KPX T period -47
KPX T oslash -45
KPX T o -48
KPX T j 6
KPX T i 8
KPX T hyphen -11
KPX T guilsinglleft -42
KPX T guillemotleft -42
KPX T g -48
KPX T e -48
KPX T comma -65
KPX T colon -53
KPX T c -49
KPX T ae -48
KPX T a -48
KPX T Y 38
KPX T W 35
KPX T V 34
KPX T Otilde -42
KPX T Oslash -38
KPX T Ograve -42
KPX T Odieresis -42
KPX T Ocircumflex -42
KPX T Oacute -42
KPX T OE -40
KPX T O -42
KPX T J -49
KPX T G -41
KPX T C -40
KPX T Atilde -50
KPX T Aring -50
KPX T Agrave -50
KPX T Adieresis -50
KPX T Acircumflex -50
KPX T Aacute -50
KPX T AE -51
KPX T A -50
KPX U r 13
KPX U period -15
KPX U p 13
KPX U n 13
KPX U m 13
KPX U comma -36
KPX U Atilde -30
KPX U Aring -30
KPX U Adieresis -30
KPX U Acircumflex -30
KPX U Aacute -30
KPX U AE -50
KPX U A -30
KPX V y -8
KPX V u -34
KPX V semicolon -70
KPX V r -32
KPX V period -92
KPX V oslash -58
KPX V o -59
KPX V i 6
KPX V hyphen -25
KPX V guilsinglleft -49
KPX V guillemotleft -49
KPX V g -59
KPX V e -59
KPX V comma -110
KPX V colon -60
KPX V ae -59
KPX V a -59
KPX V T 35
KPX V S -12
KPX V Otilde -39
KPX V Oslash -35
KPX V Ograve -39
KPX V Odieresis -39
KPX V Ocircumflex -39
KPX V Oacute -39
KPX V O -39
KPX V G -38
KPX V C -37
KPX V Atilde -72
KPX V Aring -72
KPX V Agrave -72
KPX V Adieresis -72
KPX V Acircumflex -72
KPX V Aacute -72
KPX V AE -118
KPX V A -72
KPX W y 4
KPX W u -21
KPX W semicolon -47
KPX W r -15
KPX W period -53
KPX W oslash -28
KPX W o -30
KPX W i 6
KPX W hyphen 3
KPX W guilsinglleft -21
KPX W guillemotleft -21
KPX W g -30
KPX W e -30
KPX W comma -71
KPX W colon -38
KPX W ae -30
KPX W a -30
KPX W T 35
KPX W Otilde -16
KPX W Oslash -12
KPX W Ograve -16
KPX W Odieresis -16
KPX W Ocircumflex -16
KPX W Oacute -16
KPX W O -16
KPX W G -15
KPX W C -14
KPX W Atilde -48
KPX W Aring -48
KPX W Agrave -48
KPX W Adieresis -48
KPX W Acircumflex -48
KPX W Aacute -48
KPX W AE -73
KPX W A -48
KPX X y -37
KPX X u -29
KPX X o -36
KPX X hyphen -17
KPX X e -37
KPX X a -36
KPX X Q -30
KPX X Odieresis -31
KPX X O -31
KPX X C -29
KPX Y v -14
KPX Y u -40
KPX Y semicolon -78
KPX Y period -89
KPX Y p -38
KPX Y oslash -66
KPX Y o -68
KPX Y i 10
KPX Y hyphen -45
KPX Y guilsinglleft -62
KPX Y guillemotleft -63
KPX Y g -68
KPX Y e -68
KPX Y comma -107
KPX Y colon -69
KPX Y ae -68
KPX Y a -68
KPX Y T 39
KPX Y S -13
KPX Y Otilde -46
KPX Y Oslash -42
KPX Y Ograve -46
KPX Y Odieresis -46
KPX Y Ocircumflex -46
KPX Y Oacute -46
KPX Y O -46
KPX Y G -46
KPX Y C -44
KPX Y Atilde -78
KPX Y Aring -78
KPX Y Agrave -78
KPX Y Adieresis -78
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y AE -93
KPX Y A -78
KPX Z y -8
KPX Z v -8
KPX quoteleft Y 2
KPX quoteleft W 14
KPX quoteleft V 6
KPX quoteleft T -17
KPX quoteleft Aring -92
KPX quoteleft Adieresis -92
KPX quoteleft Aacute -92
KPX quoteleft AE -170
KPX quoteleft A -92
KPX a y 5
KPX a w 6
KPX a v 5
KPX a quoteright -7
KPX a j 14
KPX b y -23
KPX b w -19
KPX b v -25
KPX c k -4
KPX c h -4
KPX e y -23
KPX e x -20
KPX e w -20
KPX e v -24
KPX e t -23
KPX e quoteright -31
KPX f t 34
KPX f s 13
KPX f quoteright -5
KPX f oslash -24
KPX f oe -19
KPX f odieresis -19
KPX f oacute -19
KPX f o -19
KPX f l 9
KPX f j 7
KPX f i 9
KPX f f 32
KPX f eacute -19
KPX f e -19
KPX f aring -20
KPX f ae -21
KPX f adieresis -20
KPX f aacute -20
KPX f a -20
KPX g r 16
KPX g odieresis 7
KPX g oacute 7
KPX g l 16
KPX g eacute 7
KPX g e 7
KPX g aring 7
KPX g ae 7
KPX g adieresis 7
KPX g a 7
KPX h y -17
KPX h quoteright -30
KPX i j 13
KPX i T 8
KPX k udieresis 1
KPX k u 1
KPX k s -5
KPX k period -7
KPX k odieresis -28
KPX k oacute -28
KPX k o -28
KPX k hyphen -36
KPX k g -29
KPX k eacute -28
KPX k e -28
KPX k comma -21
KPX k aring -28
KPX k ae -28
KPX k adieresis -28
KPX k aacute -28
KPX k a -28
KPX l y 5
KPX l v 5
KPX m y -15
KPX m w -12
KPX m v -17
KPX m p 14
KPX n y -17
KPX n w -14
KPX n v -19
KPX n quoteright -30
KPX n p 13
KPX n T -41
KPX o y -21
KPX o x -18
KPX o w -18
KPX o v -24
KPX o t -22
KPX o quoteright -31
KPX o T -47
KPX p y -23
KPX p t -23
KPX q u 13
KPX q c 7
KPX r z 27
KPX r y 32
KPX r x 31
KPX r w 33
KPX r v 32
KPX r u 6
KPX r t 31
KPX r semicolon -24
KPX r s 8
KPX r r 6
KPX r quoteright -8
KPX r q -29
KPX r period -53
KPX r p 6
KPX r oslash -33
KPX r ograve -28
KPX r oe -27
KPX r odieresis -28
KPX r ocircumflex -28
KPX r oacute -28
KPX r o -28
KPX r n 6
KPX r m 6
KPX r l 6
KPX r k 6
KPX r j 4
KPX r i 6
KPX r hyphen -19
KPX r h 6
KPX r g -18
KPX r f 29
KPX r egrave -28
KPX r ecircumflex -28
KPX r eacute -28
KPX r e -28
KPX r d -29
KPX r comma -70
KPX r colon -12
KPX r ccedilla -25
KPX r c -30
KPX r aring -28
KPX r agrave -28
KPX r ae -28
KPX r adieresis -28
KPX r acircumflex -28
KPX r aacute -28
KPX r a -28
KPX s t 8
KPX s quoteright -16
KPX t semicolon -25
KPX t quoteright -9
KPX t odieresis -24
KPX t oacute -24
KPX t o -24
KPX t h 4
KPX t eacute -24
KPX t e -24
KPX t colon -13
KPX t aring -25
KPX t ae -25
KPX t adieresis -25
KPX t aacute -25
KPX t a -25
KPX t S 14
KPX u quoteright -7
KPX v semicolon -31
KPX v s -2
KPX v period -70
KPX v oslash -24
KPX v ograve -25
KPX v odieresis -25
KPX v oacute -25
KPX v o -25
KPX v l 6
KPX v g -21
KPX v egrave -25
KPX v ecircumflex -25
KPX v eacute -25
KPX v e -25
KPX v comma -87
KPX v colon -21
KPX v c -26
KPX v atilde -25
KPX v aring -25
KPX v agrave -25
KPX v ae -25
KPX v adieresis -25
KPX v acircumflex -25
KPX v aacute -25
KPX v a -25
KPX w semicolon -29
KPX w period -62
KPX w oslash -19
KPX w ograve -20
KPX w odieresis -20
KPX w oacute -20
KPX w o -20
KPX w l 7
KPX w hyphen 6
KPX w g -18
KPX w egrave -20
KPX w ecircumflex -20
KPX w eacute -20
KPX w e -20
KPX w comma -79
KPX w colon -19
KPX w c -21
KPX w atilde -20
KPX w aring -20
KPX w agrave -20
KPX w ae -20
KPX w adieresis -20
KPX w acircumflex -20
KPX w aacute -20
KPX w a -20
KPX x q -19
KPX x o -19
KPX x eacute -19
KPX x e -19
KPX x c -20
KPX x a -19
KPX y semicolon -31
KPX y s -3
KPX y period -72
KPX y oslash -25
KPX y ograve -26
KPX y odieresis -26
KPX y oacute -26
KPX y o -26
KPX y l 6
KPX y g -22
KPX y egrave -26
KPX y ecircumflex -26
KPX y eacute -26
KPX y e -26
KPX y comma -89
KPX y colon -21
KPX y c -27
KPX y atilde -26
KPX y aring -26
KPX y agrave -26
KPX y ae -26
KPX y adieresis -26
KPX y acircumflex -26
KPX y aacute -26
KPX y a -26
KPX quotedblleft W 12
KPX quotedblleft V 3
KPX quotedblleft T -19
KPX quotedblleft Aring -95
KPX quotedblleft Adieresis -95
KPX quotedblleft Aacute -95
KPX quotedblleft AE -172
KPX quotedblleft A -95
KPX guilsinglright Y -61
KPX guilsinglright W -21
KPX guilsinglright V -48
KPX guilsinglright T -41
KPX guilsinglright Aring -22
KPX guilsinglright Adieresis -22
KPX guilsinglright Aacute -22
KPX guilsinglright AE -60
KPX guilsinglright A -22
KPX quotedblbase Y -93
KPX quotedblbase W -57
KPX quotedblbase V -96
KPX quotedblbase T -52
KPX quotedblbase AE -8
KPX quotedblbase A 6
KPX quotedblright Y -4
KPX quotedblright W 7
KPX quotedblright T -5
KPX quotedblright Aring -101
KPX quotedblright Adieresis -101
KPX quotedblright Aacute -101
KPX quotedblright AE -179
KPX quotedblright A -101
KPX guillemotright Y -62
KPX guillemotright W -21
KPX guillemotright V -48
KPX guillemotright T -42
KPX guillemotright Aring -22
KPX guillemotright Adieresis -22
KPX guillemotright Aacute -22
KPX guillemotright AE -60
KPX guillemotright A -22
KPX Oslash A -36
KPX ae y -22
KPX ae w -20
KPX ae v -23
KPX Adieresis y -37
KPX Adieresis w -33
KPX Adieresis v -39
KPX Adieresis u -15
KPX Adieresis t -28
KPX Adieresis quoteright -92
KPX Adieresis quotedblright -90
KPX Adieresis q -21
KPX Adieresis period 13
KPX Adieresis o -20
KPX Adieresis hyphen 13
KPX Adieresis guilsinglleft -22
KPX Adieresis guillemotleft -22
KPX Adieresis g -23
KPX Adieresis d -21
KPX Adieresis comma -5
KPX Adieresis c -22
KPX Adieresis b 5
KPX Adieresis a -20
KPX Adieresis Y -77
KPX Adieresis W -47
KPX Adieresis V -72
KPX Adieresis U -29
KPX Adieresis T -50
KPX Adieresis Q -38
KPX Adieresis O -38
KPX Adieresis G -38
KPX Adieresis C -36
KPX Aacute y -37
KPX Aacute w -33
KPX Aacute v -39
KPX Aacute u -15
KPX Aacute t -28
KPX Aacute quoteright -92
KPX Aacute q -21
KPX Aacute period 13
KPX Aacute o -20
KPX Aacute hyphen 13
KPX Aacute guilsinglleft -22
KPX Aacute guillemotleft -22
KPX Aacute g -23
KPX Aacute e -21
KPX Aacute d -21
KPX Aacute comma -5
KPX Aacute c -22
KPX Aacute b 5
KPX Aacute a -20
KPX Aacute Y -77
KPX Aacute W -47
KPX Aacute V -72
KPX Aacute U -29
KPX Aacute T -50
KPX Aacute Q -38
KPX Aacute O -38
KPX Aacute G -38
KPX Aacute C -36
KPX Agrave period 13
KPX Agrave comma -5
KPX Agrave Y -77
KPX Agrave W -47
KPX Agrave V -72
KPX Agrave U -29
KPX Agrave T -50
KPX Agrave Q -38
KPX Agrave O -38
KPX Agrave G -38
KPX Agrave C -36
KPX Acircumflex period 13
KPX Acircumflex comma -5
KPX Acircumflex Y -77
KPX Acircumflex W -47
KPX Acircumflex V -72
KPX Acircumflex U -29
KPX Acircumflex T -50
KPX Acircumflex Q -38
KPX Acircumflex O -38
KPX Acircumflex G -38
KPX Acircumflex C -36
KPX Atilde period 13
KPX Atilde comma -5
KPX Atilde Y -77
KPX Atilde W -47
KPX Atilde V -72
KPX Atilde U -29
KPX Atilde T -50
KPX Atilde Q -38
KPX Atilde O -38
KPX Atilde G -38
KPX Atilde C -36
KPX Aring y -37
KPX Aring w -33
KPX Aring v -39
KPX Aring u -15
KPX Aring t -28
KPX Aring quoteright -92
KPX Aring quotedblright -90
KPX Aring q -21
KPX Aring period 13
KPX Aring o -20
KPX Aring hyphen 13
KPX Aring guilsinglleft -22
KPX Aring guillemotleft -22
KPX Aring g -23
KPX Aring e -21
KPX Aring d -21
KPX Aring comma -5
KPX Aring c -22
KPX Aring b 5
KPX Aring a -20
KPX Aring Y -77
KPX Aring W -47
KPX Aring V -72
KPX Aring U -29
KPX Aring T -50
KPX Aring Q -38
KPX Aring O -38
KPX Aring G -38
KPX Aring C -36
KPX Ccedilla A -22
KPX Odieresis Y -46
KPX Odieresis X -31
KPX Odieresis W -16
KPX Odieresis V -38
KPX Odieresis T -42
KPX Odieresis A -39
KPX Oacute Y -46
KPX Oacute W -16
KPX Oacute V -38
KPX Oacute T -42
KPX Oacute A -39
KPX Ograve Y -46
KPX Ograve V -38
KPX Ograve T -42
KPX Ocircumflex Y -46
KPX Ocircumflex V -38
KPX Ocircumflex T -42
KPX Otilde Y -46
KPX Otilde V -38
KPX Otilde T -42
KPX Udieresis r 13
KPX Udieresis period -15
KPX Udieresis p 13
KPX Udieresis n 13
KPX Udieresis m 13
KPX Udieresis comma -36
KPX Udieresis b 13
KPX Udieresis A -30
KPX Uacute r 13
KPX Uacute period -15
KPX Uacute p 13
KPX Uacute n 13
KPX Uacute m 13
KPX Uacute comma -36
KPX Uacute A -30
KPX Ugrave A -30
KPX Ucircumflex A -30
KPX adieresis y 5
KPX adieresis w 6
KPX adieresis v 5
KPX aacute y 5
KPX aacute w 6
KPX aacute v 5
KPX agrave y 5
KPX agrave w 6
KPX agrave v 5
KPX aring y 5
KPX aring w 6
KPX aring v 5
KPX eacute y -23
KPX eacute w -20
KPX eacute v -24
KPX ecircumflex y -23
KPX ecircumflex w -20
KPX ecircumflex v -24
KPX odieresis y -21
KPX odieresis x -18
KPX odieresis w -18
KPX odieresis v -24
KPX odieresis t -22
KPX oacute y -21
KPX oacute w -18
KPX oacute v -24
KPX ograve y -21
KPX ograve w -18
KPX ograve v -24
KPX ocircumflex t -22
EndKernPairs
EndKernData
EndFontMetrics
